# T-Systems_Java_School

./: README.md  pom.xml
src/main/java/com/web/shop/Constants/: MessageConstants.java
src/main/java/com/web/shop/aspects/: ServiceLogger.java  TransactionLogger.java
src/main/java/com/web/shop/configuration/: AppConfiguration.java  AppInitializer.java  JpaConfiguration.java  SecurityConfiguration.java  SecurityWebAppInitializer.java
src/main/java/com/web/shop/constants/: CheckProductsCategoryExceptionMessage.java  MessageConstants.java
src/main/java/com/web/shop/controler/: ExceptionHandlingController.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  ListProductController.java  LoginController.java  MainController.java  OrderController.java  ProductCharacteristicController.java  ProductCharacteristicTypeController.java  ProductController.java  ProductOrderController.java  ProductsCategoryController.java  ProfileController.java  RegistrationController.java  SecurityController.java  UsersListController.java
src/main/java/com/web/shop/controler/advice/: ExceptionHandlingController.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/com/web/shop/controler/advices/: ExceptionHandlingController.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/com/web/shop/controler/order/: OrderController.java  ProductOrderController.java
src/main/java/com/web/shop/controler/orders/: OrderController.java  ProductOrderController.java
src/main/java/com/web/shop/controler/product/: CatalogProductController.java  ListProductController.java  ProductCategoryController.java  ProductCharacteristicController.java  ProductCharacteristicTypeController.java  ProductController.java  ProductRestController.java  ProductsCategoryController.java
src/main/java/com/web/shop/controler/products/: ListProductController.java  ProductCharacteristicController.java  ProductCharacteristicTypeController.java  ProductController.java  ProductsCategoryController.java
src/main/java/com/web/shop/controler/user/: LoginController.java  RegistrationController.java  UserAddressController.java  UserController.java
src/main/java/com/web/shop/controler/users/: LoginController.java  RegistrationController.java
src/main/java/com/web/shop/converter/: CustomModelMapper.java  UserRoleToUserProfileConverter.java
src/main/java/com/web/shop/dao/: AbstractDao.java  GenericDao.java  GenericDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/web/shop/dao/Products/: ProductsCategoryDao.java  ProductsCategoryDaoImpl.java
src/main/java/com/web/shop/dao/Users/: UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/web/shop/dao/order/: OrderDao.java  OrderDaoImpl.java  OrderProductDao.java  OrderProductDaoImpl.java
src/main/java/com/web/shop/dao/orders/: OrderDao.java  OrderDaoImpl.java  OrderProductDao.java  OrderProductDaoImpl.java
src/main/java/com/web/shop/dao/product/: ProductCategoryDao.java  (+11 more)
src/main/java/com/web/shop/dto/: UserDTO.java  UserProfileDTO.java
src/main/java/com/web/shop/exceptions/: CheckProductsCategoryException.java  CreateDaoException.java  GlobalCustomException.java  NoProductsInStockException.java  SaveUserException.java
src/main/java/com/web/shop/jms/: JMSService.java
src/main/java/com/web/shop/model/: User.java  UserProfile.java
src/main/java/com/web/shop/security/: CustomUserDetailsService.java  UserSecurityService.java
src/main/java/com/web/shop/service/: GenericService.java  GenericServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/web/shop/test/: OrderServiceImplTest.java
src/main/java/com/web/shop/validator/: EnableMatchConstraint.java  EnableUniqueEmailConstraint.java  Match.java  MatchValidator.java  UniqueEmail.java  UniqueEmailValidator.java  Year.java  YearConstraintValidator.java
src/main/java/secure/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/secure/controller/: LoginController.java  MainController.java  SignUpController.java
src/main/java/secure/entity/: User.java
src/main/java/secure/entity/enums/: UserRoleEnum.java
src/main/java/secure/service/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/secure/service/interfaces/: UserService.java
src/main/resources/: app.properties  log4j.properties  messages.properties
src/main/webapp/: head.jsp  index.jsp  navbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/pages/: accessDenied.jsp  checkoutOrderSuccess.jsp  footer.jsp  head.jsp  index.jsp  navbar.jsp
src/main/webapp/pages/administration/: characteristicForm.jsp  formCategory.jsp  formCharacteristicType.jsp  formDeleteCategory.jsp  formDeleteCharacteristicType.jsp  formProduct.jsp  formProductCharacteristic.jsp  listCharacteristicType.jsp  listProductProfile.jsp  productCategory.jsp  productCategoryForm.jsp  productCharacteristicForm.jsp  productCharacteristicTypeForm.jsp  productCharacteristicTypeList.jsp  productForm.jsp  productList.jsp
src/main/webapp/pages/catalog/: cart.jsp  catalogProduct.jsp  checkoutOrder.jsp  listP.jsp  listProduct.jsp  orderList.jsp  smallShoppingCart.jsp
src/main/webapp/pages/error/: exception.jsp  noProductsInStock.jsp  notfound.jsp  productsCategoryException.jsp
src/main/webapp/pages/profile/: profile.jsp  userslist.jsp
src/main/webapp/pages/registration/: accessDenied.jsp  login.jsp  signup.jsp
src/main/webapp/pages/user/: addressForm.jsp  addressList.jsp  info.jsp  password.jsp  userList.jsp
src/main/webapp/reg/: login.jsp  signup.jsp
src/main/webapp/resources/css/: main.css  navbar.css
src/main/webapp/resources/js/: catalog.js  characteristicType.js  checkoutOrder.js  main.js  navbar.js  order.js  product.js  productCategory.js  productCharacteristic.js  productCharacteristicType.js  profile.js  user.js  userAddress.js
src/main/webapp/resources/js/js/: main.js
(+202 files in other folders)
